Mohamad#//#Abo-Hadhoud#//#m@mail.com#//#0799997886#//#A101#//#1234#//#5000.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#8748.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida@g.com#//#1234#//#A111#//#1234#//#717.000000
Fadi#//#Naser#//#Fadi@outlook.com#//#99887766#//#A112#//#1234#//#3450.000000
Sami#//#Karim#//#Sami@gmail.com#//#88776655#//#A113#//#1234#//#6245.000000
Noura#//#Jamal#//#Noura@hotmail.com#//#77889922#//#A114#//#1234#//#1240.000000
Yasmeen#//#Rafi#//#Yasmeen@mail.com#//#66554433#//#A115#//#1234#//#8125.000000
Rami#//#Saad#//#Rami@yahoo.com#//#55667788#//#A116#//#1234#//#4999.000000
Tariq#//#Samer#//#Tariq@live.com#//#44332211#//#A117#//#1234#//#6420.000000
Hiba#//#Fouad#//#Hiba@gmail.com#//#98765432#//#A118#//#1234#//#2350.000000
Omar#//#Khaled#//#Omar@yahoo.com#//#11223344#//#A119#//#1234#//#7891.000000
Sara#//#Adnan#//#Sara@outlook.com#//#99881122#//#A120#//#1234#//#5656.000000
Ali#//#Qasim#//#Ali@mail.com#//#88779955#//#A121#//#1234#//#4200.000000
